APP_BASE_URL="https://carascan.com.au"

SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""

RESEND_API_KEY=""
FROM_EMAIL="alerts@carascan.com.au"

SMS_PROVIDER="twilio"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUMBER=""

ADMIN_BASIC_USER="admin"
ADMIN_BASIC_PASS="change-me"
